Test/Example.proto

option namespace = "ExampleNamespace";

message Person {
  option namespace = "Personal";
  
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;
}

option file_option = "dobado";

message my_message_v1
{
	option namespace = "Mine";

	option message_option = "dobado";

	required int32 field_a = 1;
}

message my_message_v2
{
	option namespace = "Yours";

	required int32 field_a = 1;
	required double field_b = 2;
	required float field_c = 3;
	required int32 field_d = 4;
	required int64 field_e = 5;
	required uint32 field_f = 6;
	required uint64 field_g = 7;
	required sint32 field_h = 8;
	required sint64 field_i = 9;
	required fixed32 field_j = 10;
	required fixed64 field_k = 11;
	required sfixed32 field_l = 12;
	required sfixed64 field_m = 13;
	required bool field_n = 14;
	required string field_o = 15;
	required bytes field_p = 16;

	enum my_enum
	{
		option enum_option = "dobado";
		ETest1 = 0;
		ETest2 = 3;
		ETest3 = 2;
	}

	required my_enum field_q = 17;
	optional my_enum field_r = 18 [default = ETest2];
	
	optional string dummy = 19 [deprecated=true, access=protected];
	
	repeated uint32 field_s = 20;
	repeated uint32 field_t = 21 [packed=true];
	
	optional their_message field_u = 22;
	
	repeated their_message field_v = 23;
}

message their_message
{
	option namespace = "Theirs";
	
	required int32 field_a = 1;
}

