Test/ProtoFeatures.proto


package proto_test;

//This class is documented here:
//With multiple lines
message my_message_v1
{
    //This field is important to comment as we just did here
    required int32 field_a = 1;
}

message my_message_v2
{
    required int32 field_a = 1;
    required double field_b = 2;
    required float field_c = 3;
    required int32 field_d = 4;
    required int64 field_e = 5;
    required uint32 field_f = 6;
    required uint64 field_g = 7;
    required sint32 field_h = 8;
    required sint64 field_i = 9;
    required fixed32 field_j = 10;
    required fixed64 field_k = 11;
    required sfixed32 field_l = 12;
    required sfixed64 field_m = 13;
    required bool field_n = 14;
    required string field_o = 15;
    required bytes field_p = 16;

    enum my_enum
    {
        //First test
        ETest1 = 0;
        //Second test
        ETest2 = 3;
        ETest3 = 2;
    }

    required my_enum field_q = 17;
    optional my_enum field_r = 18 [default = ETest2];
    
    optional string dummy = 19 [deprecated=true];
    
    repeated uint32 field_t = 20 [packed=true];
    repeated uint32 field_s = 21;
    
    optional their_message field_u = 22;
    
    repeated their_message field_v = 23;
}

message their_message
{
    required int32 field_a = 1;
}
